{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "node ../scripts/copy-shared.js",
    "build": "tsc && npm run postbuild",
    "postbuild": "tsc-esm-fix dist",
    "prestart": "node ../scripts/copy-shared.js",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:owner": "tsx src/testing/testRunner.ts",
    "test:processor": "tsx src/testing/testEventProcessor.ts",
    "test:processor:quick": "tsx src/testing/quickProcessorTest.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "index-tickets": "./index-tickets.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linear/sdk": "^45.3.0",
    "@notionhq/client": "^2.3.0",
    "@openai/agents": "^0.0.10",
    "@prisma/client": "^6.14.0",
    "@slack/web-api": "^7.9.3",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "googleapis": "^164.0.0",
    "jira-client": "^8.2.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "tsc-esm-fix": "^3.1.2",
    "tsx": "^4.20.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jira-client": "^7.1.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "@types/pg": "^8.15.4",
    "prisma": "^6.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
