{
    "name": "terse-types",
    "version": "0.0.62",
    "type": "module",
    "description": "Shared Terse TypeScript types, enums, constants, and helpers.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "README.md"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "import": "./dist/*.js"
        }
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json && node --input-type=module -e \"import { fix } from 'tsc-esm-fix'; await fix({ cwd: process.cwd(), target: ['dist'], ext: '.js' })\"",
        "check:schema": "node --import tsx scripts/check-schema-compat.ts",
        "clean": "rm -rf dist",
        "dev": "node ../scripts/tsc-watch-and-fix.mjs tsconfig.build.json dist",
        "format": "pnpm exec prettier --config ../.prettierrc --write \"*.{ts,json}\"",
        "format:check": "pnpm exec prettier --config ../.prettierrc --check \"*.{ts,json}\""
    },
    "keywords": [
        "typescript",
        "shared-types",
        "terse"
    ],
    "publishConfig": {
        "access": "public"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TerseAI/Terse.git",
        "directory": "terse-types"
    },
    "homepage": "https://docs.useterse.ai",
    "bugs": {
        "url": "https://github.com/TerseAI/Terse/issues"
    },
    "peerDependencies": {
        "zod": "^4.2.0"
    },
    "devDependencies": {
        "tsc-esm-fix": "^3.1.2",
        "tsx": "^4.21.0",
        "typescript": "^5.8.3",
        "zod": "^4.3.6"
    },
    "dependencies": {
        "@slack/web-api": "^7.15.0"
    }
}
